# active-directory-dotnetcore-daemon-certificate-credential

./: .gitignore  CONTRIBUTING.md  Cleanup.ps1  Configure.ps1  Daemon-CertificateCredential-DotNetCore.sln  Manual-Configuration-Steps.md  Parameters.ps1  README.md
AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  apps.json  sample.json
TodoListDaemonWithCert-core/: AuthenticationConfig.cs  Program.cs  TodoListDaemonWithCert-core.csproj  appsettings.json
TodoListService/: Startup.cs  TodoListService.csproj  appsettings.json
TodoListService-Core/: Program.cs  Startup.cs  TodoListService-Core.csproj  appsettings.json
TodoListService-Core/Controllers/: TodoListController.cs
TodoListService-Core/Models/: TodoItem.cs
TodoListService-Core/Properties/: launchSettings.json
TodoListService-Core/wwwroot/: index.html
TodoListService/Controllers/: TodoListController.cs
TodoListService/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
TodoListService/Properties/: launchSettings.json
